// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.4.30'
        daggerVersion = '2.27'
        rxjavaVersion = '3.0.5'
        appCompatVersion = '1.2.0'
        recyclerViewVersion = '1.2.0'
        room_version = "2.2.6"
        glideVersion = "4.11.0"
        retrofit2Version = '2.9.0'
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven{ url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven'
            content {
                includeGroup("org.jetbrains.kotlinx")
            }
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:kotlin-as-java-plugin:1.4.30"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

