<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirtyWhite"
    tools:context=".presentation.main.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="bg.dabulgaria.tibroish.presentation.navigation.NavigationDrawerFragment"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            tools:layout="@layout/fragment_navigation_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <ProgressBar
        android:id="@+id/mainActivityProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/drawerLayout"
        app:layout_constraintEnd_toEndOf="@+id/drawerLayout"
        app:layout_constraintStart_toStartOf="@+id/drawerLayout"
        app:layout_constraintTop_toTopOf="@+id/drawerLayout" />

    <View
        android:id="@+id/mainActivityProcessOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent_white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>