<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_play">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin_normal"
        android:layout_marginEnd="@dimen/side_margin_normal">

        <TextView
            android:id="@+id/streaming_prepare_title"
            style="@style/InstructionScreenText.Huge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin_big"
            android:text="@string/prepare_streaming_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/instruction_horizontal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin_tiny"
            android:src="@drawable/ic_screen_rotation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/instruction_horizontal_text" />

        <TextView
            android:id="@+id/instruction_horizontal_text"
            style="@style/InstructionScreenText.Big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin_normal"
            android:layout_marginTop="@dimen/side_margin_big"
            android:text="@string/instruction_horizontal_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/instruction_horizontal_icon"
            app:layout_constraintTop_toBottomOf="@id/streaming_prepare_title" />

        <ImageView
            android:id="@+id/instruction_centered_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin_tiny"
            android:src="@drawable/ic_center_focus_strong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/instruction_centered_text" />

        <TextView
            android:id="@+id/instruction_centered_text"
            style="@style/InstructionScreenText.Big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin_normal"
            android:layout_marginTop="@dimen/side_margin_normal"
            android:text="@string/instruction_centered_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/instruction_centered_icon"
            app:layout_constraintTop_toBottomOf="@id/instruction_horizontal_text" />

        <ImageView
            android:id="@+id/instruction_battery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin_tiny_half"
            android:src="@drawable/ic_battery_alert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/instruction_battery_text" />

        <TextView
            android:id="@+id/instruction_battery_text"
            style="@style/InstructionScreenText.Big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin_normal"
            android:layout_marginTop="@dimen/side_margin_normal"
            android:text="@string/instruction_battery_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/instruction_battery_icon"
            app:layout_constraintTop_toBottomOf="@id/instruction_centered_text" />

        <ImageView
            android:id="@+id/instruction_interrupts_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin_tiny"
            android:src="@drawable/ic_mobile_screen_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/instruction_interrupts_text" />

        <TextView
            android:id="@+id/instruction_interrupts_text"
            style="@style/InstructionScreenText.Big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin_normal"
            android:layout_marginTop="@dimen/side_margin_normal"
            android:text="@string/instruction_interrupts_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/instruction_interrupts_icon"
            app:layout_constraintTop_toBottomOf="@id/instruction_battery_text" />

        <Button
            android:id="@+id/continue_button"
            style="@style/ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin_huge"
            android:text="@string/forward_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instruction_interrupts_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


