<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dirtyWhite">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sectionInText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/section_in"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/abroadLocalSectionRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionInText"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/localSectionsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bulgaria"
            android:textSize="@dimen/sections_text_size"
            android:textColor="@color/textBlack"
            android:checked="true"
            android:buttonTint="@color/colorPrimary" />

        <RadioButton
            android:layout_marginStart="16dp"
            android:id="@+id/abroadSectionsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abroad"
            android:textSize="@dimen/sections_text_size"
            android:textColor="@color/textBlack"
            android:buttonTint="@color/colorPrimary"/>

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mirLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/mir"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abroadLocalSectionRadioGroup"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mirValueTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        android:text="Варна"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_baseline_arrow_right_24"
        app:layout_constraintTop_toBottomOf="@id/mirLabelTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/municLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/municipality"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mirValueTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/municValueTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        android:text="Варна"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_baseline_arrow_right_24"
        app:layout_constraintTop_toBottomOf="@id/municLabelTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/townLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/town"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/municValueTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/townValueTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        android:text="гр.Варна"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_baseline_arrow_right_24"
        app:layout_constraintTop_toBottomOf="@id/townLabelTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/regionLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/region"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/townValueTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/regionValueTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        android:text="Приморски"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_baseline_arrow_right_24"
        app:layout_constraintTop_toBottomOf="@id/regionLabelTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sectionLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/section_number"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regionValueTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sectionValueTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        android:text="087 VII СУ 'Найден Геров'"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_baseline_arrow_right_24"
        app:layout_constraintTop_toBottomOf="@id/sectionLabelTextView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uniqueSectionLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/unique_section_number"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionValueTextView"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/uniqueSectionValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        android:text="030602087"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        android:textStyle="bold"
        android:gravity="center"
        android:inputType="number"
        android:digits="0123456789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/uniqueSectionLabelTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:imeOptions="actionDone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>