<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="bg.dabulgaria.tibroish.presentation.ui.home.HomeFragment">

    <Button
        android:id="@+id/sendProtocol"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/action_button_primary_selector"
        android:text="@string/send_protocol"
        android:textAllCaps="true"
        android:textSize="@dimen/action_button_text_size"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="@dimen/action_button_text_size"
        app:autoSizeMinTextSize="@dimen/action_button_min_text_size"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendSignal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/action_button_primary_selector"
        android:text="@string/send_signal"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/action_button_text_size"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="@dimen/action_button_text_size"
        app:autoSizeMinTextSize="@dimen/action_button_min_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendProtocol"/>


    <Button
        android:id="@+id/tiBroishLive"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/action_button_primary_selector"
        android:text="@string/ti_broish"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/action_button_text_size"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="@dimen/action_button_text_size"
        app:autoSizeMinTextSize="@dimen/action_button_min_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendSignal"/>

    <Button
        android:id="@+id/homeCheckIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/action_button_primary_selector"
        android:text="@string/check_in"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/action_button_text_size"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="@dimen/action_button_text_size"
        app:autoSizeMinTextSize="@dimen/action_button_min_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiBroishLive"/>

    <Button
        android:id="@+id/rightsAndObligations"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/action_button_primary_selector"
        android:text="@string/rights_and_obligations"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/action_button_text_size"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="@dimen/action_button_text_size"
        app:autoSizeMinTextSize="@dimen/action_button_min_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeCheckIn"/>

</androidx.constraintlayout.widget.ConstraintLayout>