<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dirtyWhite">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uniqueSectionLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/unique_section_number"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/uniqueSectionValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:padding="6dp"
        tools:text="030602087"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sections_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uniqueSectionLabelTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>