<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_card_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/action_button"
        style="@style/ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/ok" />

    <ProgressBar
        android:id="@+id/progress_bar_action_button"
        android:layout_width="@dimen/button_progress_bar_size"
        android:layout_height="@dimen/button_progress_bar_size"
        android:elevation="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/action_button"
        app:layout_constraintEnd_toEndOf="@id/action_button"
        app:layout_constraintStart_toStartOf="@id/action_button"
        app:layout_constraintTop_toTopOf="@id/action_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
